APIKEY=""
GOOGLESECRETKEY=""
GOOGLERECAPTCHAKEY=""
EMAIL_CONFIRMATION_MAIL=""
EMAIL_CONFIRMATION_SERVER=""
EMAIL_CONFIRMATION_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
